CFD_JOBS_WinApp/MainWindow.xaml

<Window x:Class="CFD_JOBS_WinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFD_JOBS_WinApp" Loaded="Window_Loaded"
        xmlns:cvt="clr-namespace:CFD_JOBS_WinApp.Converter"
        mc:Ignorable="d"
        Title="CFD JOBS" Height="600" Width="1000">
    <Window.Resources>
        <cvt:StatusConverter x:Key="cvtStatus"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="BtnStart_Click"  Content="全部开始" />
                <Button Click="BtnStop_Click" Content="全部停止" />
            </ToolBar>
        </ToolBarTray>
        <TabControl Name="tabJobs" Grid.Row="1" TabStripPlacement="Top" Margin="2">
            <TabControl.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding JobName}" Foreground="{Binding IsRunning, Converter={StaticResource cvtStatus}}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Job创建时间:" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding CreatedAt}"></TextBlock>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1">
                            <TextBlock Text="{Binding LogInfo}"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
